<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
</head>

<body onload="init()">
    <header class="main-header main-layout flex">
        <div class="main-header-container flex align-center space-between">
            <img class="logo" src="img/LOGO/LOGO.png" alt="">
            <nav class="main-nav flex">
                <ul class="main-nav-list flex clean-list">
                    <li><a class="flex align-center justify-center" onclick="toGallery()" href="">Gallery</a></li>
                    <li><a class="flex align-center justify-center" href="#">Memes</a></li>
                    <li><a class="flex align-center justify-center" href="#">About</a></li>
                </ul>
            </nav>
            <button class="toggle-menu" onclick="toggleMenu()">☰</button>
        </div>
    </header>
    <main class="main-content flex flex-direction-column">
        <div class="meme-editor-modal flex">
            <section class="meme">
                <div class="meme-canvas-container">
                    <canvas id="canvas"></canvas>
                </div>
            </section>
            <section class="meme-controls flex flex-direction-column align-center">
                <form class="text-input-form" onsubmit="stopRefresh(event)">
                <input oninput="onRenderInputText(event,this)" id="text-input" type="text" name="text-input"
                    class="text-input" placeholder="Top Text">
                </form>
                <div class="grid-container-controls">
                    <div onclick="onSwichLine()" class="btn switch-line"><img
                            src="img/ICONS/up-and-down-opposite-double-arrows-side-by-side.png" alt=""></div>
                    <div onclick="onAddLine()" class="btn add-line"><img src="img/ICONS/add.png" alt=""></div>
                    <div class="btn clear"><img src="img/ICONS/trash.png" alt=""></div>
                    <div onclick="onIncreaseFont()" class="btn aPlus"><img src="img/ICONS/increase font - icon.png" alt=""></div>
                    <div onclick="onDecreaseFont()" class="btn aMinus"><img src="img/ICONS/decrease font - icon.png" alt=""></div>
                    <div class="btn align-left"><img src="img/ICONS/align-to-left.png" alt=""></div>
                    <div class="btn align-center"><img src="img/ICONS/center-text-alignment.png" alt=""></div>
                    <div class="btn align-right"><img src="img/ICONS/align-to-right.png" alt=""></div>
                    <div class="btn font"></div>
                    <select class="font" onchange="onSetFont(event,this.value)">
                        <option value="impact">Impact</option>
                        <option value="monospace">Monospace</option>
                    </select>
                    <div onchange="onChangeStroke()" class="btn stroke">
                        <img class="stroke-background-img" src="img/ICONS/text stroke.png" alt="">
                        <input type="color" name="stroke-color" class="btn stroke-color">
                    </div>
                    <div onchange="onChangeFill()" class="btn fill">
                        <img class="fill-background-img" src="img/ICONS/paint-board-and-brush.png" alt="">
                        <input type="color" name="fill-color" class="btn fill-color">
                    </div>
                    <div class="btn emojis"></div>
                </div>
            </section>
        </div>
        <div class="gallery-container grid-container">
        </div>
    </main>
    
    <script src="js/services/meme.service.js"></script>
    <script src="js/services/util.service.js"></script>
    <script src="js/gallery.controller.js"></script>
    <script src="js/meme.controller.js"></script>
</body>

</html>